alacritty 0.15.1-1
amd-ucode 20250917-1
base 3-2
base-devel 1-2
bat 0.25.0-4
biber 1:2.21-2
bluez 5.84-1
bluez-utils 5.84-1
btop 1.4.5-1
cabal-install 3.8.1.0-153
cosmic-app-library 1.0.0.beta.1.1-1
cosmic-applets 1.0.0.beta.1.1-1
cosmic-bg 1.0.0.beta.1.1-1
cosmic-comp 1.0.0.beta.1.1-1
cosmic-files 1.0.0.beta.1.1-1
cosmic-greeter 1.0.0.beta.1.1-1
cosmic-idle 1.0.0.beta.1.1-1
cosmic-launcher 1.0.0.beta.1.1-1
cosmic-notifications 1.0.0.beta.1.1-1
cosmic-osd 1.0.0.beta.1.1-1
cosmic-panel 1.0.0.beta.1.1-1
cosmic-randr 1.0.0.beta.1.1-1
cosmic-screenshot 1.0.0.beta.1.1-1
cosmic-session 1.0.0.beta.1.1-1
cosmic-settings 1.0.0.beta.1.1-1
cosmic-settings-daemon 1.0.0.beta.1.1-1
cosmic-store 1.0.0.beta.1.1-1
cosmic-terminal 1.0.0.beta.1.1-1
cosmic-text-editor 1.0.0.beta.1.1-1
cosmic-wallpapers 1:1.0.0.beta.1.1-1
cosmic-workspaces 1:1.0.0beta1.1-1
cursor-bin 1.5.11-1
dmenu 5.4-1
dolphin 25.08.1-1
eza 0.23.4-1
feh 3.11.2-2
fzf 0.65.2-1
ghc 9.4.8-1
gimp 3.0.6-2
git 2.51.0-1
gnome-keyring 1:48.0-1
google-chrome 139.0.7258.154-1
gwenview 25.08.1-1
htop 3.4.1-1
hyprland 0.51.1-4
less 1:679-1
lib32-mesa 1:25.2.4-1
lib32-vulkan-radeon 1:25.2.4-1
libreoffice-fresh 25.8.1-3
linux 6.17.1.arch1-1
linux-firmware 20250917-1
linux-headers 6.17.1.arch1-1
mako 1.10.0-1
mesa 1:25.2.4-1
nano 8.6-1
ncdu 2.9.1-1
neovim 0.11.4-1
networkmanager 1.54.1-1
npm 11.6.2-1
nushell 0.107.0-1
nvidia 580.95.05-2
obsidian 1.9.14-1
okular 25.08.1-1
openresolv 3.17.0-1
openssh 10.0p1-6
openvpn 2.6.15-1
openvpn-update-resolv-conf-git r46.2485e9d-1
pamixer 1.6-3
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
plasma-meta 6.4-4
plasma-x11-session 6.4.5-2
python-pywal 3.3.0-10
reflector 2023-3
rofi 2.0.0-1
seahorse 1:47.0.1-6
solaar 1.1.14-2
sqlitebrowser 3.13.1-2
steam 1.0.0.85-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swappy 1.8.0-1
swaybg 1.2.1-1
swww 0.11.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-meta 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
tlrc-bin 1.11.1-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-firacode-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ufw 0.36.2-5
unzip 6.0-23
uv 0.9.0-1
vim 9.1.1734-1
vulkan-radeon 1:25.2.4-1
waybar 0.14.0-2
wev 1.1.0-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xclip 0.13-6
xdg-desktop-portal-cosmic 1.0.0.beta.1.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zathura 0.5.13-1
zellij 0.43.1-1
zip 3.0-11
zsh 5.9-5
