configuration {
    /* Set the default modes Rofi can use. drun is for apps, run is for commands. */
    modi: "drun,run";

    /* Set the font */
    font: "CaskaydiaMono Nerd Font 12";

    /* Set drun as the default mode to show when Rofi starts */
    show-icons: true;
    display-drun: "Apps"; /* Text to show for drun mode */
    display-run: "Run";    /* Text to show for run mode */
    icon-theme: "Papirus"; /* Change to your preferred icon theme */
}

/* * This is the most important line.
 * It imports the theme file generated by pywal.
 * Use the full path for reliability.
 */
@import "/home/aron/.cache/wal/colors-rofi-dark.rasi"
